#coding:gbk
import json, os, time

CMD = r"C:\Users\Public\qmt_cmd.json"
BAL = r"C:\Users\Public\qmt_balance.json"
POS = r"C:\Users\Public\qmt_position.json"
ORD = r"C:\Users\Public\qmt_order.json"
ACCOUNT = "620000221031"

def init(ContextInfo):
    ContextInfo.set_universe(["000001.SZ"])
    print("v22启动-全量缓存")
    ContextInfo._last_sync = 0
    # 首次探测（QMT完全启动后）


def handlebar(ContextInfo):
    now = time.time()
    if now - ContextInfo._last_sync < 30:
        # 检查命令
        if os.path.exists(CMD):
            try:
                with open(CMD, "r") as f:
                    cmd = json.load(f)
                if cmd.get("status") == "pending":
                    _handle_cmd(cmd, ContextInfo)
            except:
                pass
        return
    
    ContextInfo._last_sync = now
    
    # ---- 缓存余额 ----
    try:
        accts = get_trade_detail_data(ACCOUNT, "STOCK", "ACCOUNT")
        if accts:
            a = accts[0]
            with open(BAL, "w") as f:
                json.dump({
                    "available": float(str(a.m_dAvailable)),
                    "total_asset": float(str(a.m_dBalance)),
                    "market_value": float(str(a.m_dStockValue)),
                    "frozen": float(str(a.m_dFrozenCash)),
                    "account_id": str(a.m_strAccountID),
                    "ts": now
                }, f)
    except Exception as e:
        print("余额异常:", e)
    
    # ---- 缓存持仓（独立try，崩溃不影响） ----
    try:
        positions = get_trade_detail_data(ACCOUNT, "STOCK", "POSITION")
        if positions is not None:
            pos_list = []
            for p in positions:
                pos_list.append({
                    "code": str(p.m_strInstrumentID),
                    "name": str(p.m_strInstrumentName) if hasattr(p, "m_strInstrumentName") else "",
                    "volume": int(str(p.m_nVolume)) if hasattr(p, "m_nVolume") else 0,
                    "price": float(str(p.m_dOpenPrice)) if hasattr(p, "m_dOpenPrice") else 0,
                    "market_value": float(str(p.m_dMarketValue)) if hasattr(p, "m_dMarketValue") else 0,
                    "profit": float(str(p.m_dFloatProfit)) if hasattr(p, "m_dFloatProfit") else 0,
                })
            with open(POS, "w") as f:
                json.dump({"ts": now, "positions": pos_list}, f)
    except Exception as e:
        print("持仓异常:", e)
    
    # ---- 缓存委托（独立try） ----
    try:
        orders = get_trade_detail_data(ACCOUNT, "STOCK", "ORDER")
        if orders is not None:
            ord_list = []
            for o in orders:
                ord_list.append({
                    "code": str(o.m_strInstrumentID),
                    "id": str(o.m_strOrderSysID),
                    "status": str(o.m_nOrderStatus),
                    "price": float(str(o.m_dLimitPrice)),
                    "volume": int(str(o.m_nVolumeTotalOriginal)),
                    "traded": int(str(o.m_nVolumeTraded)),
                })
            with open(ORD, "w") as f:
                json.dump({"ts": now, "orders": ord_list}, f)
    except Exception as e:
        print("委托异常:", e)

def _handle_cmd(cmd, ContextInfo):
    action = cmd.get("action", "")
    
    if action == "BALANCE":
        try:
            accts = get_trade_detail_data(ACCOUNT, "STOCK", "ACCOUNT")
            if accts:
                a = accts[0]
                info = {}
                for attr in dir(a):
                    if attr.startswith("m_"):
                        try: info[attr] = str(getattr(a, attr))
                        except: pass
                cmd["status"] = "done"
                cmd["balance"] = info
            else:
                cmd["status"] = "failed"
        except Exception as e:
            cmd["status"] = "failed"
            cmd["error"] = str(e)
        with open(CMD, "w") as f:
            json.dump(cmd, f)
        return
    
    if action == "WATCH":
        try:
            codes = cmd.get("codes", [])
            with open(r"C:\Users\Public\qmt_watchlist.json", "w") as f:
                json.dump(codes, f)
            cmd["status"] = "done"
        except:
            cmd["status"] = "failed"
        with open(CMD, "w") as f:
            json.dump(cmd, f)
        return
    
    if not ContextInfo.is_last_bar():
        return
    
    code = cmd["code"].strip()
    price = float(cmd["price"])
    amount = int(cmd["amount"])
    raw = code
    if "." not in raw:
        raw = raw + (".SH" if raw.startswith("6") else ".SZ")
    
    print("执行: %s %s %d@%.2f" % (action, raw, amount, price))
    
    try:
        op = 23 if action == "BUY" else 24
        oid = passorder(op, 1101, ACCOUNT, raw, 11, price, amount, "qmt_v22", 2, ContextInfo)
        print("passorder:", oid)
        cmd["status"] = "done"
        cmd["order_id"] = str(oid)
    except Exception as e:
        print("异常:", e)
        cmd["status"] = "failed"
        cmd["error"] = str(e)
    
    with open(CMD, "w") as f:
        json.dump(cmd, f)
